<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/shirt.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Dev Threadz</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-code-slash"></i>
          Dev Threadz
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form id="search-form" class="d-flex my-3 my-md-0">
            <input
              id="search-input"
              type="search"
              name="search-input"
              class="form-control-sm me-2"
              aria-label="search"
              placeholder="Search shirts"
            />
            <input class="btn btn-outline-light" type="submit" value="Search" />
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <select
                id="currency-select"
                class="form-select form-select-sm"
                aria-label=".form-select-sm"
              >
                <option value="usd">USD ($)</option>
                <option value="gbp">GBP (£)</option>
                <option value="jpy">JPY (¥)</option>
              </select>
            </li>
            <li class="nav-item mt-3 mt-md-0">
              <a
                id="cart-toggle-btn"
                data-bs-toggle="offcanvas"
                href="#offcanvas-cart"
                role="button"
                aria-controls="offcanvas-cart"
                aria-label="toggle shopping cart"
                class="position-relative"
              >
                <i class="bi bi-cart3" title="shopping-cart"></i>
                <span
                  id="cart-badge"
                  class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle visually-hidden"
                >
                  <span class="visually-hidden">New products in cart</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="offcanvas offcanvas-end"
      data-bs-scroll="true"
      tabindex="-1"
      id="offcanvas-cart"
      aria-labelledby="offcanvas-cart"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvas-cart">
          <i class="bi bi-cart3"></i> Your Cart
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="cart-items-container"></div>
        <p class="h4 my-3">Total: <span id="cart-total">$0.00</span></p>
        <button class="btn btn-primary">Check out</button>
      </div>
    </div>
    <main class="container">
      <h1 class="text-center m-4">Shirts</h1>
      <div
        id="products-container"
        class="row row-cols-1 row-cols-md-3 g-3"
      ></div>
    </main>
    <footer
      class="text-center mt-3 d-flex justify-content-center align-items-center"
    >
      <p class="m-0 py-3">&copy; Dev Threadz 2023</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="products.js"></script>
    <script src="provided.js"></script>
    <script src="script.js"></script>
  </body>
</html>
